spring.application.name=StudentMicroservices
spring.data.mongodb.uri=mongo_uri
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost